<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recommendation App</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
      body {
        font-family: "Poppins", sans-serif;
        background-color: #614e6c;
        color: white;
      }
      .poppy {
        font: "Poppins", sans-serif;
      }
      .error {
        font: "Poppins", sans-serif;
        margin-top: 20px;
        font-size: 18px;
        text-align: center;
        color: red;
      }

      .bulb {
        height: 80px;
        width: 80px;
      }
      .texttext {
        color: rgb(43, 48, 53);
      }

      h1 {
        font-size: 0;
      }

      h1 span {
        font-size: 80px;
      }
      a {
        text-decoration: none;
      }
      .laz {
        height: 50px;
        width: 50px;
      }
    </style>
  </head>
  <body>
    <div class="position-absolute top-50 start-50 translate-middle">
      <div class="zero">
        <h1 class="mb-3 text-center fw-bold bg-transparent">
          <span style="color: #3c71cd">R</span>
          <span style="color: #2ca24c">e</span>
          <span style="color: #f1b500">c</span>
          <span> <img class="bulb mb-4" src="/static/bulb.png" alt="" /></span>
          <span style="color: #3c71cd">m</span>
          <span style="color: #2ca24c">m</span>
          <span style="color: #f1b500">e</span>
          <span style="color: #e33e2b">n</span>
          <span style="color: #3c71cd">d</span>
          <span style="color: #2ca24c">a</span>
          <span style="color: #f1b500">t</span>
          <span style="color: #e33e2b">i</span>
          <span style="color: #3c71cd">o</span>
          <span style="color: #2ca24c">n</span>
          <span> &nbsp; </span>
          <span style="color: #f1b500">A</span>
          <span style="color: #e33e2b">p</span>
          <span style="color: #3c71cd">p</span>
        </h1>
      </div>
      <form action="/" method="post">
        <div>
          <p class="fs-4">What are you looking for?</p>
        </div>
        <div class="input-group input-group-lg">
          <input
            class="bi-search form-control me-2 rounded-pill"
            type="text"
            name="search_string"
          />
        </div>
        <div class="d-flex justify-content-end">
          <input
            class="btn btn-success btn-lg mt-3"
            type="submit"
            value="Submit"
          />
          {% if result %}
        </div>
        <div
          class="d-flex justify-content-center poppy card text-black border-success mt-3"
        >
          <div class="card-header font fs-4">Results</div>
          <div
            class="card-body text-center fs-4 fw-normal p-3 mb-2 bg-dark-subtle text-emphasis-dark"
          >
            {{ result }}
          </div>
        </div>
        <a
          class="d-flex justify-content-end p-2 fs-4"
          href="{{ lazada_search_url }}"
          target="_blank"
          >Search on Lazada
          <span
            ><img
              class="laz mb-5 ms-3"
              src="/static/icons8-lazada-100.png" /></span
        ></a>
        {% elif error %}
        <div class="error">{{ error }}</div>
        {% endif %}
      </form>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
      integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
